{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 AirportERM\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\
Flugh\'e4fen haben ein K\'fcrzel (= Schl\'fcssel) und geh\'f6ren zu einer Stadt (z.B. \'84FRA\'93 f\'fcr Frankfurt, \'84FCO\'93 f\'fcr Roma Fiumicino). \
\
\
Fl\'fcge haben eine Flugnummer (z.B. \'84LH 306\'93), f\'fchren von einem Flughafen zu einem anderen, mit jeweils einer festen Abflugs- und Ankunftszeit (z.B. ab Frankfurt um 07:30 nach Roma Fiumicino mit Ankunft um 09:15). \
\
\
Jeder Flugzeugtyp hat einen Namen (z.B. \'84747-400\'93) und eine Sitzanzahl (z.B. 430 Sitze). \
\
\
Piloten haben einen Namen (z.B. \'84Meier\'93), ein Geburtsdatum (z.B. \'841.1.1960\'93) und eine Berechtigung, bestimmte Flugzeugtypen zu fliegen (z.B. \'84747-400\'93 und \'84A310\'93). \
\
\
Jedes einzelne Flugzeug ist von einem bestimmten Flugzeugtyp (z.B. \'84747-400\'93) und hat einen Namen (z.B. \'84Mozart\'93). \
\
\
Bei einem Flug-Einsatz wird ein Flug (z.B. \'84LH 306\'93) an einem bestimmten Datum (z.B. \'846.2.2011\'93) von einem bestimmten Piloten (z.B. \'84Meier\'93) mit einem bestimmten Flugzeug (z.B. \'84Mozart\'93) geflogen.\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 entity: AIRPORT (PRIMARY airport_id, airport_loc_short, airport_location_long, airport_address, airport_misc)\
\
\
entity (assoc): AIRPORT_DISTANCE (PRIMARY airport_distance_id, FOREIGN airport_id, FOREIGN airport_id, distance_between)\
\
\
entity: FLIGHT (PRIMARY flight_id, flight_number, FOREIGN airport_id, FOREIGN airport_id)\
\
\
entity: PILOT (PRIMARY pilot_id, pilot_name, pilot_birthday)\
\
\
entity (assoc): PILOT_FLIGHT (PRIMARY pilot_flight_id, FOREIGN pilot_id, FOREIGN flight_id, FOREIGN flight_plan_item_id)\
\
\
entity (assoc): PILOTING_PERMISSION (PRIMARY pilot_permission_id, FOREIGN pilot_id, FOREIGN airplane_type_id)\
\
\
entity: AIRPLANE_TYPE (PRIMARY airplane_type_id, airplane_type_name, airplane_type_range, airplane_type_passenger_cap)\
\
\
entity: AIRPLANE (PRIMARY airplane_id, FOREIGN airplane_type_id, airplane_name, FOREIGN flight_plan_item_id)\
\
\
entity: FLIGHTPLAN (PRIMARY flight_plan_item_id, FOREIGN pilot_flight_id, FOREIGN airplane_id, FOREIGN travel_time_data_id\
\
\
entity: TRAVEL_TIME_DATA (PRIMARY travel_time_data_id, FOREIGN flight_plan_item_id, date_departure_sched, time_departure_sched, date_arrival_sched, time_arrival_sched, date_departure_act, time_departure_act, date_arrival_act, time_arrival_act)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
AIRPORT (at a distance of) AIRPORT_DISTANCE (at a distance of) AIRPORT ==> N:M (1:N - N:1)\
\
FLIGHT (travels between) AIRPORT ==> 1:N\
\
PILOT (requires) PILOTING_PERMISSION (requires) AIRPLANE_TYPE ==> N:M (1:N - N:1)\
\
FLIGHT (performed by) PILOT_FLIGHT (performs) PILOT ==> N:M (1:N - N:1)\
\
AIRPLANE (is type of) AIRPLANE_TYPE ==> N:1\
\
FLIGHTPLAN (contains) PILOT_FLIGHT ==> 1:N\
\
FLIGHTPLAN (contains) AIRPLANE ==> 1:N\
\
FLIGHTPLAN (requires/produces)  TRAVEL_TIME_DATA ==> 1:1\
}